;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-03-15 14:13:26
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400408 -- 0x400422
0x400408:   48 83 ec 08               	sub rsp, 8
0x40040c:   48 8b 05 4d 06 20 00      	mov rax, qword ptr [rip + 0x20064d]
0x400413:   48 85 c0                  	test rax, rax
0x400416:   74 05                     	je 0x40041d <_init+0x15>
0x400418:   e8 43 00 00 00            	call 0x400460 <function_400460>
0x40041d:   48 83 c4 08               	add rsp, 8
0x400421:   c3                        	ret 
; section: .plt
; data inside code section at 0x400430 -- 0x400440
0x400430:   ff 35 3a 06 20 00 ff 25  3c 06 20 00 0f 1f 40 00   |.5:. ..%<. ...@.|
; function: function_400440 at 0x400440 -- 0x400446
0x400440:   ff 25 3a 06 20 00         	jmp qword ptr [rip + 0x20063a] <printf>
; data inside code section at 0x400446 -- 0x400450
0x400446:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_400450 at 0x400450 -- 0x400456
0x400450:   ff 25 32 06 20 00         	jmp qword ptr [rip + 0x200632] <__libc_start_main>
; data inside code section at 0x400456 -- 0x400460
0x400456:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_400460 at 0x400460 -- 0x400466
0x400460:   ff 25 2a 06 20 00         	jmp qword ptr [rip + 0x20062a] <__gmon_start__>
; data inside code section at 0x400466 -- 0x400470
0x400466:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_400470 at 0x400470 -- 0x400476
0x400470:   ff 25 22 06 20 00         	jmp qword ptr [rip + 0x200622] <scanf>
; data inside code section at 0x400476 -- 0x400480
0x400476:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x400480 -- 0x4004aa
0x400480:   31 ed                     	xor ebp, ebp
0x400482:   49 89 d1                  	mov r9, rdx
0x400485:   5e                        	pop rsi
0x400486:   48 89 e2                  	mov rdx, rsp
0x400489:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x40048d:   50                        	push rax
0x40048e:   54                        	push rsp
0x40048f:   49 c7 c0 e0 06 40 00      	mov r8, 0x4006e0
0x400496:   48 c7 c1 70 06 40 00      	mov rcx, 0x400670
0x40049d:   48 c7 c7 c7 05 40 00      	mov rdi, 0x4005c7
0x4004a4:   e8 a7 ff ff ff            	call 0x400450 <__libc_start_main>
0x4004a9:   f4                        	hlt 
; data inside code section at 0x4004aa -- 0x4004b0
0x4004aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: deregister_tm_clones at 0x4004b0 -- 0x4004e2
0x4004b0:   b8 b7 0a 60 00            	mov eax, 0x600ab7
0x4004b5:   55                        	push rbp
0x4004b6:   48 2d b0 0a 60 00         	sub rax, 0x600ab0
0x4004bc:   48 83 f8 0e               	cmp rax, 0xe
0x4004c0:   48 89 e5                  	mov rbp, rsp
0x4004c3:   76 1b                     	jbe 0x4004e0 <deregister_tm_clones+0x30>
0x4004c5:   b8 00 00 00 00            	mov eax, 0
0x4004ca:   48 85 c0                  	test rax, rax
0x4004cd:   74 11                     	je 0x4004e0 <deregister_tm_clones+0x30>
0x4004cf:   5d                        	pop rbp
0x4004d0:   bf b0 0a 60 00            	mov edi, 0x600ab0
0x4004d5:   ff e0                     	jmp rax
; data inside code section at 0x4004d7 -- 0x4004e0
0x4004d7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
0x4004e0:   5d                        	pop rbp
0x4004e1:   c3                        	ret 
; data inside code section at 0x4004e2 -- 0x4004f0
0x4004e2:   66 66 66 66 66 2e 0f 1f  84 00 00 00 00 00         |fffff.........  |
; function: register_tm_clones at 0x4004f0 -- 0x40052a
0x4004f0:   be b0 0a 60 00            	mov esi, 0x600ab0
0x4004f5:   55                        	push rbp
0x4004f6:   48 81 ee b0 0a 60 00      	sub rsi, 0x600ab0
0x4004fd:   48 c1 fe 03               	sar rsi, 3
0x400501:   48 89 e5                  	mov rbp, rsp
0x400504:   48 89 f0                  	mov rax, rsi
0x400507:   48 c1 e8 3f               	shr rax, 0x3f
0x40050b:   48 01 c6                  	add rsi, rax
0x40050e:   48 d1 fe                  	sar rsi, 1
0x400511:   74 15                     	je 0x400528 <register_tm_clones+0x38>
0x400513:   b8 00 00 00 00            	mov eax, 0
0x400518:   48 85 c0                  	test rax, rax
0x40051b:   74 0b                     	je 0x400528 <register_tm_clones+0x38>
0x40051d:   5d                        	pop rbp
0x40051e:   bf b0 0a 60 00            	mov edi, 0x600ab0
0x400523:   ff e0                     	jmp rax
; data inside code section at 0x400525 -- 0x400528
0x400525:   0f 1f 00                                           |...             |
0x400528:   5d                        	pop rbp
0x400529:   c3                        	ret 
; data inside code section at 0x40052a -- 0x400530
0x40052a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x400530 -- 0x40054c
0x400530:   80 3d 79 05 20 00 00      	cmp byte ptr [rip + 0x200579], 0
0x400537:   75 11                     	jne 0x40054a <__do_global_dtors_aux+0x1a>
0x400539:   55                        	push rbp
0x40053a:   48 89 e5                  	mov rbp, rsp
0x40053d:   e8 6e ff ff ff            	call 0x4004b0 <deregister_tm_clones>
0x400542:   5d                        	pop rbp
0x400543:   c6 05 66 05 20 00 01      	mov byte ptr [rip + 0x200566], 1
0x40054a:   f3 c3                     	ret 
; data inside code section at 0x40054c -- 0x400550
0x40054c:   0f 1f 40 00                                        |..@.            |
; function: frame_dummy at 0x400550 -- 0x400576
0x400550:   bf 88 08 60 00            	mov edi, 0x600888
0x400555:   48 83 3f 00               	cmp qword ptr [rdi], 0
0x400559:   75 05                     	jne 0x400560 <frame_dummy+0x10>
0x40055b:   eb 93                     	jmp 0x4004f0 <register_tm_clones>
; data inside code section at 0x40055d -- 0x400560
0x40055d:   0f 1f 00                                           |...             |
0x400560:   b8 00 00 00 00            	mov eax, 0
0x400565:   48 85 c0                  	test rax, rax
0x400568:   74 f1                     	je 0x40055b <frame_dummy+0xb>
0x40056a:   55                        	push rbp
0x40056b:   48 89 e5                  	mov rbp, rsp
0x40056e:   ff d0                     	call rax
0x400570:   5d                        	pop rbp
0x400571:   e9 7a ff ff ff            	jmp 0x4004f0 <register_tm_clones>
; function: f at 0x400576 -- 0x4005c7
0x400576:   55                        	push rbp
0x400577:   48 89 e5                  	mov rbp, rsp
0x40057a:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x40057d:   89 75 f8                  	mov dword ptr [rbp - 8], esi
0x400580:   89 55 f4                  	mov dword ptr [rbp - 0xc], edx
0x400583:   8b 4d fc                  	mov ecx, dword ptr [rbp - 4]
0x400586:   ba 93 24 49 92            	mov edx, 0x92492493
0x40058b:   89 c8                     	mov eax, ecx
0x40058d:   f7 ea                     	imul edx
0x40058f:   8d 04 0a                  	lea eax, [rdx + rcx]
0x400592:   c1 f8 02                  	sar eax, 2
0x400595:   89 c2                     	mov edx, eax
0x400597:   89 c8                     	mov eax, ecx
0x400599:   c1 f8 1f                  	sar eax, 0x1f
0x40059c:   89 d1                     	mov ecx, edx
0x40059e:   29 c1                     	sub ecx, eax
0x4005a0:   8b 45 f4                  	mov eax, dword ptr [rbp - 0xc]
0x4005a3:   8d 70 fb                  	lea esi, [rax - 5]
0x4005a6:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4005a9:   99                        	cdq 
0x4005aa:   f7 fe                     	idiv esi
0x4005ac:   89 d0                     	mov eax, edx
0x4005ae:   8d 34 01                  	lea esi, [rcx + rax]
0x4005b1:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x4005b4:   23 45 f4                  	and eax, dword ptr [rbp - 0xc]
0x4005b7:   89 c1                     	mov ecx, eax
0x4005b9:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4005bc:   99                        	cdq 
0x4005bd:   f7 f9                     	idiv ecx
0x4005bf:   89 d0                     	mov eax, edx
0x4005c1:   29 c6                     	sub esi, eax
0x4005c3:   89 f0                     	mov eax, esi
0x4005c5:   5d                        	pop rbp
0x4005c6:   c3                        	ret 
; function: main at 0x4005c7 -- 0x400663
0x4005c7:   55                        	push rbp
0x4005c8:   48 89 e5                  	mov rbp, rsp
0x4005cb:   48 83 ec 10               	sub rsp, 0x10
0x4005cf:   bf f4 06 40 00            	mov edi, 0x4006f4 ; "Enter x: "
0x4005d4:   b8 00 00 00 00            	mov eax, 0
0x4005d9:   e8 62 fe ff ff            	call 0x400440 <printf>
0x4005de:   48 8d 45 fc               	lea rax, [rbp - 4]
0x4005e2:   48 89 c6                  	mov rsi, rax
0x4005e5:   bf fe 06 40 00            	mov edi, 0x4006fe ; "%d"
0x4005ea:   b8 00 00 00 00            	mov eax, 0
0x4005ef:   e8 7c fe ff ff            	call 0x400470 <scanf>
0x4005f4:   bf 01 07 40 00            	mov edi, 0x400701 ; "Enter y: "
0x4005f9:   b8 00 00 00 00            	mov eax, 0
0x4005fe:   e8 3d fe ff ff            	call 0x400440 <printf>
0x400603:   48 8d 45 f8               	lea rax, [rbp - 8]
0x400607:   48 89 c6                  	mov rsi, rax
0x40060a:   bf fe 06 40 00            	mov edi, 0x4006fe ; "%d"
0x40060f:   b8 00 00 00 00            	mov eax, 0
0x400614:   e8 57 fe ff ff            	call 0x400470 <scanf>
0x400619:   bf 0b 07 40 00            	mov edi, 0x40070b ; "Enter z: "
0x40061e:   b8 00 00 00 00            	mov eax, 0
0x400623:   e8 18 fe ff ff            	call 0x400440 <printf>
0x400628:   48 8d 45 f4               	lea rax, [rbp - 0xc]
0x40062c:   48 89 c6                  	mov rsi, rax
0x40062f:   bf fe 06 40 00            	mov edi, 0x4006fe ; "%d"
0x400634:   b8 00 00 00 00            	mov eax, 0
0x400639:   e8 32 fe ff ff            	call 0x400470 <scanf>
0x40063e:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x400641:   8b 4d f8                  	mov ecx, dword ptr [rbp - 8]
0x400644:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x400647:   89 ce                     	mov esi, ecx
0x400649:   89 c7                     	mov edi, eax
0x40064b:   e8 26 ff ff ff            	call 0x400576 <f>
0x400650:   89 c6                     	mov esi, eax
0x400652:   bf 15 07 40 00            	mov edi, 0x400715 ; "Answer: %d\n"
0x400657:   b8 00 00 00 00            	mov eax, 0
0x40065c:   e8 df fd ff ff            	call 0x400440 <printf>
0x400661:   c9                        	leave 
0x400662:   c3                        	ret 
; data inside code section at 0x400663 -- 0x400670
0x400663:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: __libc_csu_init at 0x400670 -- 0x4006d5
0x400670:   41 57                     	push r15
0x400672:   41 56                     	push r14
0x400674:   41 89 ff                  	mov r15d, edi
0x400677:   41 55                     	push r13
0x400679:   41 54                     	push r12
0x40067b:   4c 8d 25 f6 01 20 00      	lea r12, [rip + 0x2001f6]
0x400682:   55                        	push rbp
0x400683:   48 8d 2d f6 01 20 00      	lea rbp, [rip + 0x2001f6]
0x40068a:   53                        	push rbx
0x40068b:   49 89 f6                  	mov r14, rsi
0x40068e:   49 89 d5                  	mov r13, rdx
0x400691:   31 db                     	xor ebx, ebx
0x400693:   4c 29 e5                  	sub rbp, r12
0x400696:   48 83 ec 08               	sub rsp, 8
0x40069a:   48 c1 fd 03               	sar rbp, 3
0x40069e:   e8 65 fd ff ff            	call 0x400408 <_init>
0x4006a3:   48 85 ed                  	test rbp, rbp
0x4006a6:   74 1e                     	je 0x4006c6 <__libc_csu_init+0x56>
0x4006a8:   0f 1f 84 00 00 00 00 00   	nop dword ptr [rax + rax]
0x4006b0:   4c 89 ea                  	mov rdx, r13
0x4006b3:   4c 89 f6                  	mov rsi, r14
0x4006b6:   44 89 ff                  	mov edi, r15d
0x4006b9:   41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0x4006bd:   48 83 c3 01               	add rbx, 1
0x4006c1:   48 39 eb                  	cmp rbx, rbp
0x4006c4:   75 ea                     	jne 0x4006b0 <__libc_csu_init+0x40>
0x4006c6:   48 83 c4 08               	add rsp, 8
0x4006ca:   5b                        	pop rbx
0x4006cb:   5d                        	pop rbp
0x4006cc:   41 5c                     	pop r12
0x4006ce:   41 5d                     	pop r13
0x4006d0:   41 5e                     	pop r14
0x4006d2:   41 5f                     	pop r15
0x4006d4:   c3                        	ret 
; data inside code section at 0x4006d5 -- 0x4006e0
0x4006d5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x4006e0 -- 0x4006e2
0x4006e0:   f3 c3                     	ret 
; section: .fini
; function: _fini at 0x4006e4 -- 0x4006ed
0x4006e4:   48 83 ec 08               	sub rsp, 8
0x4006e8:   48 83 c4 08               	add rsp, 8
0x4006ec:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400200:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400210:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400260:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x400270:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x400280:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400290:   00 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x4002a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002b0:   21 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |!...............|
0x4002c0:   00 00 00 00 00 00 00 00  33 00 00 00 20 00 00 00   |........3... ...|
0x4002d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002e0:   0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f0:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4002f8:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 69 73 6f   |.libc.so.6.__iso|
0x400308:   63 39 39 5f 73 63 61 6e  66 00 70 72 69 6e 74 66   |c99_scanf.printf|
0x400318:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400328:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x400338:   5f 00 47 4c 49 42 43 5f  32 2e 37 00 47 4c 49 42   |_.GLIBC_2.7.GLIB|
0x400348:   43 5f 32 2e 32 2e 35 00  00                        |C_2.2.5..       |
; section: .gnu.version
0x400350:   00 00 02 00 02 00 00 00  03 00 ??                  |..........?     |
; section: .gnu.version_r
0x400360:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400370:   17 69 69 0d 00 00 03 00  42 00 00 00 10 00 00 00   |.ii.....B.......|
0x400380:   75 1a 69 09 00 00 02 00  4c 00 00 00 00 00 00 00   |u.i.....L.......|
0x400390:   60                                                 |`               |
; section: .rela.dyn
0x400390:   60 0a 60 00 00 00 00 00  06 00 00 00 03 00 00 00   |`.`.............|
0x4003a0:   00 00 00 00 00 00 00 00  80                        |.........       |
; section: .rela.plt
0x4003a8:   80 0a 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |..`.............|
0x4003b8:   00 00 00 00 00 00 00 00  88 0a 60 00 00 00 00 00   |..........`.....|
0x4003c8:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d8:   90 0a 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |..`.............|
0x4003e8:   00 00 00 00 00 00 00 00  98 0a 60 00 00 00 00 00   |..........`.....|
0x4003f8:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400408:   48                                                 |H               |
; section: .rodata
0x4006f0:   01 00 02 00                                        |....            |
0x4006f4:   45 6e 74 65 72 20 78 3a  20 00                     |Enter x: .      |   "Enter x: "
0x4006fe:   25 64 00                                           |%d.             |   "%d"
0x400701:   45 6e 74 65 72 20 79 3a  20 00                     |Enter y: .      |   "Enter y: "
0x40070b:   45 6e 74 65 72 20 7a 3a  20 00                     |Enter z: .      |   "Enter z: "
0x400715:   41 6e 73 77 65 72 3a 20  25 64 0a 00               |Answer: %d..    |   "Answer: %d\n"
0x400721:   ??                                                 |?               |
; section: .eh_frame_hdr
0x400724:   01 1b 03 3b 38 00 00 00  06 00 00 00 0c fd ff ff   |...;8...........|
0x400734:   84 00 00 00 5c fd ff ff  54 00 00 00 52 fe ff ff   |....\...T...R...|
0x400744:   ac 00 00 00 a3 fe ff ff  cc 00 00 00 4c ff ff ff   |............L...|
0x400754:   ec 00 00 00 bc ff ff ff  34 01 00 00 14            |........4....   |
; section: .eh_frame
0x400760:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400770:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x400780:   00 fd ff ff 2a 00 00 00  00 00 00 00 00 00 00 00   |....*...........|
0x400790:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4007a0:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x4007b0:   80 fc ff ff 50 00 00 00  00 0e 10 46 0e 18 4a 0f   |....P......F..J.|
0x4007c0:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x4007d0:   1c 00 00 00 44 00 00 00  9e fd ff ff 51 00 00 00   |....D.......Q...|
0x4007e0:   00 41 0e 10 86 02 43 0d  06 02 4c 0c 07 08 00 00   |.A....C...L.....|
0x4007f0:   1c 00 00 00 64 00 00 00  cf fd ff ff 9c 00 00 00   |....d...........|
0x400800:   00 41 0e 10 86 02 43 0d  06 02 97 0c 07 08 00 00   |.A....C.........|
0x400810:   44 00 00 00 84 00 00 00  58 fe ff ff 65 00 00 00   |D.......X...e...|
0x400820:   00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0x400830:   42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4f   |B.(..H.0..H.8..O|
0x400840:   0e 40 70 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@p.8A.0A.(B. B.|
0x400850:   18 42 0e 10 42 0e 08 00  14 00 00 00 cc 00 00 00   |.B..B...........|
0x400860:   80 fe ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400870:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x600878:   50 05 40 00 00 00 00 00  30                        |P.@.....0       |
; section: .fini_array
0x600880:   30 05 40 00 00 00 00 00  00                        |0.@......       |
; section: .jcr
0x600888:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x600890:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x6008a0:   0c 00 00 00 00 00 00 00  08 04 40 00 00 00 00 00   |..........@.....|
0x6008b0:   0d 00 00 00 00 00 00 00  e4 06 40 00 00 00 00 00   |..........@.....|
0x6008c0:   19 00 00 00 00 00 00 00  78 08 60 00 00 00 00 00   |........x.`.....|
0x6008d0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x6008e0:   1a 00 00 00 00 00 00 00  80 08 60 00 00 00 00 00   |..........`.....|
0x6008f0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600900:   f5 fe ff 6f 00 00 00 00  60 02 40 00 00 00 00 00   |...o....`.@.....|
0x600910:   05 00 00 00 00 00 00 00  f8 02 40 00 00 00 00 00   |..........@.....|
0x600920:   06 00 00 00 00 00 00 00  80 02 40 00 00 00 00 00   |..........@.....|
0x600930:   0a 00 00 00 00 00 00 00  58 00 00 00 00 00 00 00   |........X.......|
0x600940:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600950:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600960:   03 00 00 00 00 00 00 00  68 0a 60 00 00 00 00 00   |........h.`.....|
0x600970:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x600980:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x600990:   17 00 00 00 00 00 00 00  a8 03 40 00 00 00 00 00   |..........@.....|
0x6009a0:   07 00 00 00 00 00 00 00  90 03 40 00 00 00 00 00   |..........@.....|
0x6009b0:   08 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x6009c0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x6009d0:   fe ff ff 6f 00 00 00 00  60 03 40 00 00 00 00 00   |...o....`.@.....|
0x6009e0:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x6009f0:   f0 ff ff 6f 00 00 00 00  50 03 40 00 00 00 00 00   |...o....P.@.....|
0x600a00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a60:   00                                                 |.               |
; section: .got
0x600a60:   00 00 00 00 00 00 00 00  90                        |.........       |
; section: .got.plt
0x600a68:   90 08 60 00 00 00 00 00  00 00 00 00 00 00 00 00   |..`.............|
0x600a78:   00 00 00 00 00 00 00 00  46 04 40 00 00 00 00 00   |........F.@.....|
0x600a88:   56 04 40 00 00 00 00 00  66 04 40 00 00 00 00 00   |V.@.....f.@.....|
0x600a98:   76 04 40 00 00 00 00 00  00                        |v.@......       |
; section: .data
0x600aa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ab0:   00                                                 |.               |
