;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-03-15 14:16:09
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400408 -- 0x400422
0x400408:   48 83 ec 08               	sub rsp, 8
0x40040c:   48 8b 05 3d 06 20 00      	mov rax, qword ptr [rip + 0x20063d]
0x400413:   48 85 c0                  	test rax, rax
0x400416:   74 05                     	je 0x40041d <_init+0x15>
0x400418:   e8 43 00 00 00            	call 0x400460 <function_400460>
0x40041d:   48 83 c4 08               	add rsp, 8
0x400421:   c3                        	ret 
; section: .plt
; data inside code section at 0x400430 -- 0x400440
0x400430:   ff 35 2a 06 20 00 ff 25  2c 06 20 00 0f 1f 40 00   |.5*. ..%,. ...@.|
; function: function_400440 at 0x400440 -- 0x400446
0x400440:   ff 25 2a 06 20 00         	jmp qword ptr [rip + 0x20062a] <printf>
; data inside code section at 0x400446 -- 0x400450
0x400446:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_400450 at 0x400450 -- 0x400456
0x400450:   ff 25 22 06 20 00         	jmp qword ptr [rip + 0x200622] <__libc_start_main>
; data inside code section at 0x400456 -- 0x400460
0x400456:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_400460 at 0x400460 -- 0x400466
0x400460:   ff 25 1a 06 20 00         	jmp qword ptr [rip + 0x20061a] <__gmon_start__>
; data inside code section at 0x400466 -- 0x400470
0x400466:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_400470 at 0x400470 -- 0x400476
0x400470:   ff 25 12 06 20 00         	jmp qword ptr [rip + 0x200612] <scanf>
; data inside code section at 0x400476 -- 0x400480
0x400476:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x400480 -- 0x4004aa
0x400480:   31 ed                     	xor ebp, ebp
0x400482:   49 89 d1                  	mov r9, rdx
0x400485:   5e                        	pop rsi
0x400486:   48 89 e2                  	mov rdx, rsp
0x400489:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x40048d:   50                        	push rax
0x40048e:   54                        	push rsp
0x40048f:   49 c7 c0 d0 06 40 00      	mov r8, 0x4006d0
0x400496:   48 c7 c1 60 06 40 00      	mov rcx, 0x400660
0x40049d:   48 c7 c7 b5 05 40 00      	mov rdi, 0x4005b5
0x4004a4:   e8 a7 ff ff ff            	call 0x400450 <__libc_start_main>
0x4004a9:   f4                        	hlt 
; data inside code section at 0x4004aa -- 0x4004b0
0x4004aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: deregister_tm_clones at 0x4004b0 -- 0x4004e2
0x4004b0:   b8 a7 0a 60 00            	mov eax, 0x600aa7
0x4004b5:   55                        	push rbp
0x4004b6:   48 2d a0 0a 60 00         	sub rax, 0x600aa0
0x4004bc:   48 83 f8 0e               	cmp rax, 0xe
0x4004c0:   48 89 e5                  	mov rbp, rsp
0x4004c3:   76 1b                     	jbe 0x4004e0 <deregister_tm_clones+0x30>
0x4004c5:   b8 00 00 00 00            	mov eax, 0
0x4004ca:   48 85 c0                  	test rax, rax
0x4004cd:   74 11                     	je 0x4004e0 <deregister_tm_clones+0x30>
0x4004cf:   5d                        	pop rbp
0x4004d0:   bf a0 0a 60 00            	mov edi, 0x600aa0
0x4004d5:   ff e0                     	jmp rax
; data inside code section at 0x4004d7 -- 0x4004e0
0x4004d7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
0x4004e0:   5d                        	pop rbp
0x4004e1:   c3                        	ret 
; data inside code section at 0x4004e2 -- 0x4004f0
0x4004e2:   66 66 66 66 66 2e 0f 1f  84 00 00 00 00 00         |fffff.........  |
; function: register_tm_clones at 0x4004f0 -- 0x40052a
0x4004f0:   be a0 0a 60 00            	mov esi, 0x600aa0
0x4004f5:   55                        	push rbp
0x4004f6:   48 81 ee a0 0a 60 00      	sub rsi, 0x600aa0
0x4004fd:   48 c1 fe 03               	sar rsi, 3
0x400501:   48 89 e5                  	mov rbp, rsp
0x400504:   48 89 f0                  	mov rax, rsi
0x400507:   48 c1 e8 3f               	shr rax, 0x3f
0x40050b:   48 01 c6                  	add rsi, rax
0x40050e:   48 d1 fe                  	sar rsi, 1
0x400511:   74 15                     	je 0x400528 <register_tm_clones+0x38>
0x400513:   b8 00 00 00 00            	mov eax, 0
0x400518:   48 85 c0                  	test rax, rax
0x40051b:   74 0b                     	je 0x400528 <register_tm_clones+0x38>
0x40051d:   5d                        	pop rbp
0x40051e:   bf a0 0a 60 00            	mov edi, 0x600aa0
0x400523:   ff e0                     	jmp rax
; data inside code section at 0x400525 -- 0x400528
0x400525:   0f 1f 00                                           |...             |
0x400528:   5d                        	pop rbp
0x400529:   c3                        	ret 
; data inside code section at 0x40052a -- 0x400530
0x40052a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x400530 -- 0x40054c
0x400530:   80 3d 69 05 20 00 00      	cmp byte ptr [rip + 0x200569], 0
0x400537:   75 11                     	jne 0x40054a <__do_global_dtors_aux+0x1a>
0x400539:   55                        	push rbp
0x40053a:   48 89 e5                  	mov rbp, rsp
0x40053d:   e8 6e ff ff ff            	call 0x4004b0 <deregister_tm_clones>
0x400542:   5d                        	pop rbp
0x400543:   c6 05 56 05 20 00 01      	mov byte ptr [rip + 0x200556], 1
0x40054a:   f3 c3                     	ret 
; data inside code section at 0x40054c -- 0x400550
0x40054c:   0f 1f 40 00                                        |..@.            |
; function: frame_dummy at 0x400550 -- 0x400576
0x400550:   bf 78 08 60 00            	mov edi, 0x600878
0x400555:   48 83 3f 00               	cmp qword ptr [rdi], 0
0x400559:   75 05                     	jne 0x400560 <frame_dummy+0x10>
0x40055b:   eb 93                     	jmp 0x4004f0 <register_tm_clones>
; data inside code section at 0x40055d -- 0x400560
0x40055d:   0f 1f 00                                           |...             |
0x400560:   b8 00 00 00 00            	mov eax, 0
0x400565:   48 85 c0                  	test rax, rax
0x400568:   74 f1                     	je 0x40055b <frame_dummy+0xb>
0x40056a:   55                        	push rbp
0x40056b:   48 89 e5                  	mov rbp, rsp
0x40056e:   ff d0                     	call rax
0x400570:   5d                        	pop rbp
0x400571:   e9 7a ff ff ff            	jmp 0x4004f0 <register_tm_clones>
; function: f at 0x400576 -- 0x4005b5
0x400576:   55                        	push rbp
0x400577:   48 89 e5                  	mov rbp, rsp
0x40057a:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x40057d:   89 75 f8                  	mov dword ptr [rbp - 8], esi
0x400580:   89 55 f4                  	mov dword ptr [rbp - 0xc], edx
0x400583:   8b 4d fc                  	mov ecx, dword ptr [rbp - 4]
0x400586:   ba 56 55 55 55            	mov edx, 0x55555556
0x40058b:   89 c8                     	mov eax, ecx
0x40058d:   f7 ea                     	imul edx
0x40058f:   89 c8                     	mov eax, ecx
0x400591:   c1 f8 1f                  	sar eax, 0x1f
0x400594:   29 c2                     	sub edx, eax
0x400596:   89 d0                     	mov eax, edx
0x400598:   01 c0                     	add eax, eax
0x40059a:   01 d0                     	add eax, edx
0x40059c:   29 c1                     	sub ecx, eax
0x40059e:   89 ca                     	mov edx, ecx
0x4005a0:   8b 45 f4                  	mov eax, dword ptr [rbp - 0xc]
0x4005a3:   8d 0c 02                  	lea ecx, [rdx + rax]
0x4005a6:   8b 55 f8                  	mov edx, dword ptr [rbp - 8]
0x4005a9:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x4005ac:   01 d0                     	add eax, edx
0x4005ae:   23 45 f8                  	and eax, dword ptr [rbp - 8]
0x4005b1:   09 c8                     	or eax, ecx
0x4005b3:   5d                        	pop rbp
0x4005b4:   c3                        	ret 
; function: main at 0x4005b5 -- 0x400651
0x4005b5:   55                        	push rbp
0x4005b6:   48 89 e5                  	mov rbp, rsp
0x4005b9:   48 83 ec 10               	sub rsp, 0x10
0x4005bd:   bf e4 06 40 00            	mov edi, 0x4006e4 ; "Enter x: "
0x4005c2:   b8 00 00 00 00            	mov eax, 0
0x4005c7:   e8 74 fe ff ff            	call 0x400440 <printf>
0x4005cc:   48 8d 45 fc               	lea rax, [rbp - 4]
0x4005d0:   48 89 c6                  	mov rsi, rax
0x4005d3:   bf ee 06 40 00            	mov edi, 0x4006ee ; "%d"
0x4005d8:   b8 00 00 00 00            	mov eax, 0
0x4005dd:   e8 8e fe ff ff            	call 0x400470 <scanf>
0x4005e2:   bf f1 06 40 00            	mov edi, 0x4006f1 ; "Enter y: "
0x4005e7:   b8 00 00 00 00            	mov eax, 0
0x4005ec:   e8 4f fe ff ff            	call 0x400440 <printf>
0x4005f1:   48 8d 45 f8               	lea rax, [rbp - 8]
0x4005f5:   48 89 c6                  	mov rsi, rax
0x4005f8:   bf ee 06 40 00            	mov edi, 0x4006ee ; "%d"
0x4005fd:   b8 00 00 00 00            	mov eax, 0
0x400602:   e8 69 fe ff ff            	call 0x400470 <scanf>
0x400607:   bf fb 06 40 00            	mov edi, 0x4006fb ; "Enter z: "
0x40060c:   b8 00 00 00 00            	mov eax, 0
0x400611:   e8 2a fe ff ff            	call 0x400440 <printf>
0x400616:   48 8d 45 f4               	lea rax, [rbp - 0xc]
0x40061a:   48 89 c6                  	mov rsi, rax
0x40061d:   bf ee 06 40 00            	mov edi, 0x4006ee ; "%d"
0x400622:   b8 00 00 00 00            	mov eax, 0
0x400627:   e8 44 fe ff ff            	call 0x400470 <scanf>
0x40062c:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x40062f:   8b 4d f8                  	mov ecx, dword ptr [rbp - 8]
0x400632:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x400635:   89 ce                     	mov esi, ecx
0x400637:   89 c7                     	mov edi, eax
0x400639:   e8 38 ff ff ff            	call 0x400576 <f>
0x40063e:   89 c6                     	mov esi, eax
0x400640:   bf 05 07 40 00            	mov edi, 0x400705 ; "Answer: %d\n"
0x400645:   b8 00 00 00 00            	mov eax, 0
0x40064a:   e8 f1 fd ff ff            	call 0x400440 <printf>
0x40064f:   c9                        	leave 
0x400650:   c3                        	ret 
; data inside code section at 0x400651 -- 0x400660
0x400651:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: __libc_csu_init at 0x400660 -- 0x4006c5
0x400660:   41 57                     	push r15
0x400662:   41 56                     	push r14
0x400664:   41 89 ff                  	mov r15d, edi
0x400667:   41 55                     	push r13
0x400669:   41 54                     	push r12
0x40066b:   4c 8d 25 f6 01 20 00      	lea r12, [rip + 0x2001f6]
0x400672:   55                        	push rbp
0x400673:   48 8d 2d f6 01 20 00      	lea rbp, [rip + 0x2001f6]
0x40067a:   53                        	push rbx
0x40067b:   49 89 f6                  	mov r14, rsi
0x40067e:   49 89 d5                  	mov r13, rdx
0x400681:   31 db                     	xor ebx, ebx
0x400683:   4c 29 e5                  	sub rbp, r12
0x400686:   48 83 ec 08               	sub rsp, 8
0x40068a:   48 c1 fd 03               	sar rbp, 3
0x40068e:   e8 75 fd ff ff            	call 0x400408 <_init>
0x400693:   48 85 ed                  	test rbp, rbp
0x400696:   74 1e                     	je 0x4006b6 <__libc_csu_init+0x56>
0x400698:   0f 1f 84 00 00 00 00 00   	nop dword ptr [rax + rax]
0x4006a0:   4c 89 ea                  	mov rdx, r13
0x4006a3:   4c 89 f6                  	mov rsi, r14
0x4006a6:   44 89 ff                  	mov edi, r15d
0x4006a9:   41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0x4006ad:   48 83 c3 01               	add rbx, 1
0x4006b1:   48 39 eb                  	cmp rbx, rbp
0x4006b4:   75 ea                     	jne 0x4006a0 <__libc_csu_init+0x40>
0x4006b6:   48 83 c4 08               	add rsp, 8
0x4006ba:   5b                        	pop rbx
0x4006bb:   5d                        	pop rbp
0x4006bc:   41 5c                     	pop r12
0x4006be:   41 5d                     	pop r13
0x4006c0:   41 5e                     	pop r14
0x4006c2:   41 5f                     	pop r15
0x4006c4:   c3                        	ret 
; data inside code section at 0x4006c5 -- 0x4006d0
0x4006c5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x4006d0 -- 0x4006d2
0x4006d0:   f3 c3                     	ret 
; section: .fini
; function: _fini at 0x4006d4 -- 0x4006dd
0x4006d4:   48 83 ec 08               	sub rsp, 8
0x4006d8:   48 83 c4 08               	add rsp, 8
0x4006dc:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400200:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400210:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400260:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x400270:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x400280:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400290:   00 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x4002a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002b0:   21 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |!...............|
0x4002c0:   00 00 00 00 00 00 00 00  33 00 00 00 20 00 00 00   |........3... ...|
0x4002d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002e0:   0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f0:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4002f8:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 69 73 6f   |.libc.so.6.__iso|
0x400308:   63 39 39 5f 73 63 61 6e  66 00 70 72 69 6e 74 66   |c99_scanf.printf|
0x400318:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400328:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x400338:   5f 00 47 4c 49 42 43 5f  32 2e 37 00 47 4c 49 42   |_.GLIBC_2.7.GLIB|
0x400348:   43 5f 32 2e 32 2e 35 00  00                        |C_2.2.5..       |
; section: .gnu.version
0x400350:   00 00 02 00 02 00 00 00  03 00 ??                  |..........?     |
; section: .gnu.version_r
0x400360:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400370:   17 69 69 0d 00 00 03 00  42 00 00 00 10 00 00 00   |.ii.....B.......|
0x400380:   75 1a 69 09 00 00 02 00  4c 00 00 00 00 00 00 00   |u.i.....L.......|
0x400390:   50                                                 |P               |
; section: .rela.dyn
0x400390:   50 0a 60 00 00 00 00 00  06 00 00 00 03 00 00 00   |P.`.............|
0x4003a0:   00 00 00 00 00 00 00 00  70                        |........p       |
; section: .rela.plt
0x4003a8:   70 0a 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |p.`.............|
0x4003b8:   00 00 00 00 00 00 00 00  78 0a 60 00 00 00 00 00   |........x.`.....|
0x4003c8:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d8:   80 0a 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |..`.............|
0x4003e8:   00 00 00 00 00 00 00 00  88 0a 60 00 00 00 00 00   |..........`.....|
0x4003f8:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400408:   48                                                 |H               |
; section: .rodata
0x4006e0:   01 00 02 00                                        |....            |
0x4006e4:   45 6e 74 65 72 20 78 3a  20 00                     |Enter x: .      |   "Enter x: "
0x4006ee:   25 64 00                                           |%d.             |   "%d"
0x4006f1:   45 6e 74 65 72 20 79 3a  20 00                     |Enter y: .      |   "Enter y: "
0x4006fb:   45 6e 74 65 72 20 7a 3a  20 00                     |Enter z: .      |   "Enter z: "
0x400705:   41 6e 73 77 65 72 3a 20  25 64 0a 00               |Answer: %d..    |   "Answer: %d\n"
0x400711:   ??                                                 |?               |
; section: .eh_frame_hdr
0x400714:   01 1b 03 3b 38 00 00 00  06 00 00 00 1c fd ff ff   |...;8...........|
0x400724:   84 00 00 00 6c fd ff ff  54 00 00 00 62 fe ff ff   |....l...T...b...|
0x400734:   ac 00 00 00 a1 fe ff ff  cc 00 00 00 4c ff ff ff   |............L...|
0x400744:   ec 00 00 00 bc ff ff ff  34 01 00 00 14            |........4....   |
; section: .eh_frame
0x400750:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400760:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x400770:   10 fd ff ff 2a 00 00 00  00 00 00 00 00 00 00 00   |....*...........|
0x400780:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400790:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x4007a0:   90 fc ff ff 50 00 00 00  00 0e 10 46 0e 18 4a 0f   |....P......F..J.|
0x4007b0:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x4007c0:   1c 00 00 00 44 00 00 00  ae fd ff ff 3f 00 00 00   |....D.......?...|
0x4007d0:   00 41 0e 10 86 02 43 0d  06 7a 0c 07 08 00 00 00   |.A....C..z......|
0x4007e0:   1c 00 00 00 64 00 00 00  cd fd ff ff 9c 00 00 00   |....d...........|
0x4007f0:   00 41 0e 10 86 02 43 0d  06 02 97 0c 07 08 00 00   |.A....C.........|
0x400800:   44 00 00 00 84 00 00 00  58 fe ff ff 65 00 00 00   |D.......X...e...|
0x400810:   00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0x400820:   42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4f   |B.(..H.0..H.8..O|
0x400830:   0e 40 70 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@p.8A.0A.(B. B.|
0x400840:   18 42 0e 10 42 0e 08 00  14 00 00 00 cc 00 00 00   |.B..B...........|
0x400850:   80 fe ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400860:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x600868:   50 05 40 00 00 00 00 00  30                        |P.@.....0       |
; section: .fini_array
0x600870:   30 05 40 00 00 00 00 00  00                        |0.@......       |
; section: .jcr
0x600878:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x600880:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x600890:   0c 00 00 00 00 00 00 00  08 04 40 00 00 00 00 00   |..........@.....|
0x6008a0:   0d 00 00 00 00 00 00 00  d4 06 40 00 00 00 00 00   |..........@.....|
0x6008b0:   19 00 00 00 00 00 00 00  68 08 60 00 00 00 00 00   |........h.`.....|
0x6008c0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x6008d0:   1a 00 00 00 00 00 00 00  70 08 60 00 00 00 00 00   |........p.`.....|
0x6008e0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x6008f0:   f5 fe ff 6f 00 00 00 00  60 02 40 00 00 00 00 00   |...o....`.@.....|
0x600900:   05 00 00 00 00 00 00 00  f8 02 40 00 00 00 00 00   |..........@.....|
0x600910:   06 00 00 00 00 00 00 00  80 02 40 00 00 00 00 00   |..........@.....|
0x600920:   0a 00 00 00 00 00 00 00  58 00 00 00 00 00 00 00   |........X.......|
0x600930:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600940:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600950:   03 00 00 00 00 00 00 00  58 0a 60 00 00 00 00 00   |........X.`.....|
0x600960:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x600970:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x600980:   17 00 00 00 00 00 00 00  a8 03 40 00 00 00 00 00   |..........@.....|
0x600990:   07 00 00 00 00 00 00 00  90 03 40 00 00 00 00 00   |..........@.....|
0x6009a0:   08 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x6009b0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x6009c0:   fe ff ff 6f 00 00 00 00  60 03 40 00 00 00 00 00   |...o....`.@.....|
0x6009d0:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x6009e0:   f0 ff ff 6f 00 00 00 00  50 03 40 00 00 00 00 00   |...o....P.@.....|
0x6009f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600a50:   00                                                 |.               |
; section: .got
0x600a50:   00 00 00 00 00 00 00 00  80                        |.........       |
; section: .got.plt
0x600a58:   80 08 60 00 00 00 00 00  00 00 00 00 00 00 00 00   |..`.............|
0x600a68:   00 00 00 00 00 00 00 00  46 04 40 00 00 00 00 00   |........F.@.....|
0x600a78:   56 04 40 00 00 00 00 00  66 04 40 00 00 00 00 00   |V.@.....f.@.....|
0x600a88:   76 04 40 00 00 00 00 00  00                        |v.@......       |
; section: .data
0x600a90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600aa0:   00                                                 |.               |
